spring.application.name=task
spring.liquibase.change-log=classpath:/changelog/changelog.xml
spring.datasource.url=jdbc:mysql://localhost:3306/task
spring.datasource.username=root
spring.datasource.password=x@H7.$a48!

user.service.url=https://api.github.com/users/
user.service.firstNumber=6
user.service.secondNumber=2
user.service.incrementValue=1
